# KotlinDaggerUnitTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kotlindaggerunittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/kotlindaggerunittest/: MainActivity.kt  MyApplication.kt  MyComponent.kt  MyModule.kt  MyNonLifecycleClass.kt
app/src/main/kotlin/com/example/kotlindaggerunittest/analytics/: MyLogger.kt  ThirdPartyAnalyticsWrapper.kt  ThirdPartyLogger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/example/kotlindaggerunittest/: MyNonLifecycleClassTest.kt  TestApplication.kt  TestComponent.kt  TestModule.kt
